#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/andreas/Moln/GitHub/rcell2/src/tiff410/tools/tiffsplit.c
tif_config.h
/Users/andreas/Moln/GitHub/rcell2/src/tiff410/tools/tif_config.h
stdio.h
-
stdlib.h
-
string.h
-
tiffio.h
/Users/andreas/Moln/GitHub/rcell2/src/tiff410/tools/tiffio.h

libtiff/tif_config.h

libtiff/tiff.h
tiffconf.h
libtiff/tiffconf.h

libtiff/tiffconf.h

libtiff/tiffio.h
tiff.h
libtiff/tiff.h
tiffvers.h
libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

libtiff/tiffvers.h

