#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/andreas/Moln/GitHub/rcell2/src/tiff410/tools/tiffinfo.c
tif_config.h
/Users/andreas/Moln/GitHub/rcell2/src/tiff410/tools/tif_config.h
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-
libport.h
/Users/andreas/Moln/GitHub/rcell2/src/tiff410/tools/libport.h
tiffiop.h
/Users/andreas/Moln/GitHub/rcell2/src/tiff410/tools/tiffiop.h

libtiff/tif_config.h

libtiff/tif_dir.h
tiff.h
libtiff/tiff.h
tiffio.h
libtiff/tiffio.h

libtiff/tiff.h
tiffconf.h
libtiff/tiffconf.h

libtiff/tiffconf.h

libtiff/tiffio.h
tiff.h
libtiff/tiff.h
tiffvers.h
libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

libtiff/tiffiop.h
tif_config.h
libtiff/tif_config.h
fcntl.h
-
sys/types.h
-
string.h
-
assert.h
-
search.h
-
tiffio.h
libtiff/tiffio.h
tif_dir.h
libtiff/tif_dir.h

libtiff/tiffvers.h

port/libport.h

